<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Integrative Genomics Viewer</title>

    <!-- jQuery UI CSS -->
    <link rel="stylesheet" type="text/css"
          href="../css/jquery-ui.css"/>

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" type="text/css"
          href="../css/font-awesome.min.css"/>

    <!-- IGV CSS -->
    <link rel="stylesheet" type="text/css" href="../css/igv-1.0.9.css">

    <!-- jQuery JS -->
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript"
            src="../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/querystring.min.js"></script>


    <!-- IGV JS-->
    <script type="text/javascript" src="../js/igv-2.0.0-beta3.min.js"></script>
    <script type="text/javascript" src="../js/js.js"></script>

    <script type="text/javascript">
    serverURL="http://localhost:19974/"
    setUpIGV(serverURL, "igvDiv")

    /*
    isSiteOnline(serverURL,function(found){
        if(found) {
            setUpIGV(serverURL, "igvDiv")
        }
        else {
            alert(serverURL+ " is not reachable")
        }
    })
    */

    </script>
</head>

<body>


<div class="container-fluid" id="igvDiv" style="padding:5px; border:1px solid lightgray"></div>


</body>

</html>
